#top
{
	width: 1800px;
	margin-left: 200px;
	background-color: #909090;
	border-radius: 10px;
	box-shadow: 13px 13px 12px #000;
}

#left
{
	text-align: center;
	width: 200px;
	height: 525px;
	margin-left: 230px;
	margin-top: 20px;
	background-color: #909090;
	border-radius: 10px;
	box-shadow: 13px 13px 12px #000;
}

#center
{
	z-index: 0;
	width: 1220px;
	height: 700px;
	margin-left: 470px;
	margin-top: -525px;
	background-color: #909090;
	border-radius: 10px;
	box-shadow: 13px 13px 12px #000;
}

#right
{
	text-align:center;
	width: 200px;
	height: 525px;
	margin-left: 1730px;
	margin-top: -700px;
	background-color: #909090;
	border-radius: 10px;
	box-shadow: 13px 13px 12px #000;
}

#chat
{
	z-index: 10;
	position: absolute;
	margin-left: 170px;
	margin-top: 100px;
	width: 670px;
	height: 200px;
	background-color: #8cfd8e;
	border-radius: 10px;
	box-shadow: 13px 13px 12px #000;
}

/* Top */

.left_42
{
	float: left;
	margin-left: 15px;
	margin-top: 20px;
	width: 500px;
}

.right_top_header
{
	float: right;
	margin: 15px 15px 0 0;
	width: 1.5%;
}

.right_bot_header
{
	float: right;
	margin: 130px -25px 0 0;
	width: 1.5%;
}

.magnifier
{
	margin-left: 850px;
	margin-bottom: -30px;
	width: 350px;
}

/* Left */

.arrow
{
	margin-top: 20px;
	margin-bottom: 10px;
	width: 80px;
}

.hand
{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 80px;
}

.eye
{
	border: solid red 7px;
	border-radius: 7px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 80px;
}

.tool
{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 80px;
}

.talk
{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 80px;
}

/* Center */

.cluster
{
	z-index: 1;
	margin-left: 15px;
	margin-top: 15px;
	width: 1190px;
}

/* Right */

.book
{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 90px;
}

.towel
{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100px;
}

.wall
{
	margin-left: 15px;
	width: 170px;
	height: 100px;
	background-image: url("resources/brick.jpg");
}

/* Green Box */

.first_paragraph
{
	margin-left: 15px;
	margin-top: 15px;
	font-size: 21px;
	letter-spacing: 2px;
	font-family: Arial, serif;
}

.second_paragraph
{
	margin-left: 15px;
	font-size: 21px;
	letter-spacing: 1px;
	font-family: Arial, serif;
	font-style: italic;
}

.text_1
{
	font-size: 37px;
}

.text_2
{
	text-shadow: 8px 8px 6px #d00;
}

.text_wow
{
	border: 3px inset;
	width: 480px;
	height: 25px;
}

.button
{
	margin-left: 5px;
	width: 100px;
	height: 25px;
	font-size: 15px;
	letter-spacing: 1px;
}
