<HTML>
	<HEAD>
	<META charset="UTF-8">
	<LINK rel="stylesheet" href="doft.css">
		<TITLE>Day of the 42</TITLE>
	</HEAD>
	<BODY style="background-color:#505050;">
		<div id="top">
			<img class="left_42" src="resources/day_of_the_42.png" title="En-tête" alt="En-tête"></img>
			<a href="http://www.disney.com">
				<img class="right_top_header" title="Recommencer" alt="Recommencer" src="resources/reload.png"></img>
			</a>
			<a href="http://www.relaischateaux.com/en/">
				<img class="right_bot_header" src="resources/close.gif" title="Chateau" alt="Chateau"></img>
			</a>
			<img class="magnifier" src="resources/loupe.png" title="Loupe" alt="Loupe"></img>
		</div>
		<div id="left">
			<img class="arrow" src="resources/arrow.png" title="Avancer" alt="Avancer"></img><br />
			<img class="hand" src="resources/main.png" title="Prendre" alt="Prendre"></img><br />
			<img class="eye" src="resources/oeil.png" title="Vision rayon X" alt="Vision rayon X"></img><br />
			<img class="tool" src="resources/outil.png" title="Outils" alt="Outils"></img><br />
			<img class="talk" src="resources/chat-icon.png" title="Parler" alt="Parler"></img>
		</div>
		<div id="center">
			<img class="cluster" src="resources/cluster.jpg" title="Salle" alt="Salle" usemap="#clustermap"></img>
				<map name="clustermap">
					<area shape="rect" coords="380,380,560,660" href="http://www.ikea.com" title="Ikea">
					<area shape="rect" coords="930,360,1180,580" href="http://www.apple.com/fr/" title="Mac">
				</map>
		</div>
		<div id="right">
			<img class="book" src="resources/book.png" title="Livre" alt="Livre"></img><br />
			<img class="towel" src="resources/towel.png" title="Serviette" alt="Serviette"></img><br />
			<div class="wall" title="Mur"></div>
		</div>
		<div id="chat">
			<div class="first_paragraph">
				Vous <span class="text_1">entrez</span> alors dans une grande piece remplie
				<span class="text_2">d'ordinateurs...</span>
			</div>
			<div class="second_paragraph">
				- Bonjour, vous êtes nouveau ici ?
			</div>
			<form class="searchbar">
				<input class="text_wow" type="text" />
				<button class="button" type="button">Répondre</button>
			</form>
		</div>
	</BODY>
</HTML>
