********************************************************************************
                                                                                
                                                          :::      ::::::::     
     check.txt                                          :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: sboudouk <marvin@42.fr>                    +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2014/11/04 17:47:59 by sboudouk          #+#    #+#               
     Updated: 2014/11/05 15:56:36 by sboudouk         ###   ########.fr         
                                                                                
********************************************************************************

tolower /
toupper /
isprint /
isascii /
isalnum /
isdigit /
isalpha /
atoi /
strncmp /
strcmp /
strnstr /
strstr /
strrchr /
strchr /
strlcat X 
strncat / 
strcat /
strncpy /
strcpy /
strdup /
strlen /
memcmp	/
memchr /
memmove X
memccpy /
memcpy /
bzero /
memset /
