<HTML>
    <HEAD>
        <META charset="UTF-8">
        <TITLE>Mendeleiev</TITLE>
        <STYLE>
            caption {font-size:3vw;color:white;}
            td {width: 1%; height:2px; text-align:center;}
            sub {font-size:1.2vw;}
            sup {font-size:1.2vw;}
            body {background-image:url("https://36.media.tumblr.com/tumblr_m8j5w4NTNH1r0hxjuo2_500.jpg");}
            .elem_font {font-size:1.2vw;}
            .nonmetals {font-size:1vw; background-color: #FF6699; border:solid 1px black;}
            .metalloids {font-size:1vw; background-color: #FF6699; border:solid 1px black;}
            .gazes_nbl {font-size:1vw; background-color: #FF6699; border:solid 1px black;}
            .alkali_metal {font-size:1vw; background-color: #FF6699; border:solid 1px black;}
            .alkaline_metal {font-size:1vw; background-color: #FF6699; border:solid 1px black;}
            .halogenes {font-size:1vw; background-color: #FF6699; border:solid 1px black;}
            .transition_metal {font-size:1vw; background-color: #FF6699; border:solid 1px black;}
            .lanthanoids {font-size:1vw; background-color: #FF6699; border:solid 1px black;}
            .actinoids {font-size:1vw; background-color: #FF6699; border:solid 1px black;}
            .inconnu {font-size:1vw; background-color: #FF6699; border:solid 1px black;}
            .other_mtls {font-size:1vw; background-color: #FF6699; border:solid 1px black;}
            .subd {text-align:left; font-size:1.1vw;}
            .supd {text-align:right; font-size:1.1vw;}
        </STYLE>
    </HEAD>
        <BODY>
        <TABLE>
            <CAPTION>Tableau périodique des éléments</CAPTION>
            <THEAD>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                </tr>
            </THEAD>
            <TBODY>
                <tr>
                    <td class="nonmetals"><div class="supd">1.0</div><span class="elem_font">H</span><div class="subd">1</div></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="gazes_nbl"><div class="supd">4.0</div><span class="elem_font">He</span><div class="subd">2</div></td>
                </tr>
                <tr>
                    <td class="alkali_metal"><div class="supd">6.9</div><span class="elem_font">Li</span><div class="subd">3</div></td>
                    <td class="alkaline_metal"><div class="supd">9.0</div><span class="elem_font">Be</span><div class="subd">4</div></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="metalloids"><div class="supd">10.8</div><span class="elem_font">B</span><div class="subd">5</div></td>
                    <td class="nonmetals"><div class="supd">12.0</div><span class="elem_font">C</span><div class="subd">6</div></td>
                    <td class="nonmetals"><div class="supd">14.0</div><span class="elem_font">N</span><div class="subd">7</div></td>
                    <td class="nonmetals"><div class="supd">15.9</div><span class="elem_font">O</span><div class="subd">8</div></td>
                    <td class="halogenes"><div class="supd">18.9</div><span class="elem_font">F</span><div class="subd">9</div></td>
                    <td class="gazes_nbl"><div class="supd">20.1</div><span class="elem_font">Ne</span><div class="subd">10</div></td>
                </tr>
                <tr>
                    <td class="alkali_metal"><div class="supd">22.9</div><span class="elem_font">Na</span><div class="subd">11</div></td>
                    <td class="alkaline_metal"><div class="supd">24.3</div><span class="elem_font">Mg</span><div class="subd">12</div></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="other_mtls"><div class="supd">26.9</div><span class="elem_font">Al</span><div class="subd">13</div></td>
                    <td class="metalloids"><div class="supd">28.0</div><span class="elem_font">Si</span><div class="subd">14</div></td>
                    <td class="nonmetals"><div class="supd">30.9</div><span class="elem_font">P</span><div class="subd">15</div></td>
                    <td class="nonmetals"><div class="supd">32.0</div><span class="elem_font">S</span><div class="subd">16</div></td>
                    <td class="halogenes"><div class="supd">35.4</div><span class="elem_font">Cl</span><div class="subd">17</div></td>
                    <td class="gazes_nbl"><div class="supd">39.9</div><span class="elem_font">Ar</span><div class="subd">18</div></td>
                </tr>
                <tr>
                    <td class="alkali_metal"><div class="supd">39.0</div><span class="elem_font">K</span><div class="subd">19</div></td>
                    <td class="alkaline_metal"><div class="supd">40.0</div><span class="elem_font">Ca</span><div class="subd">20</div></td>
                    <td class="transition_metal"><div class="supd">44.9</div><span class="elem_font">Sc</span><div class="subd">21</div></td>
                    <td class="transition_metal"><div class="supd">47.8</div><span class="elem_font">Ti</span><div class="subd">22</div></td>
                    <td class="transition_metal"><div class="supd">50.9</div><span class="elem_font">V</span><div class="subd">23</div></td>
                    <td class="transition_metal"><div class="supd">51.9</div><span class="elem_font">Cr</span><div class="subd">24</div></td>
                    <td class="transition_metal"><div class="supd">54.9</div><span class="elem_font">Mn</span><div class="subd">25</div></td>
                    <td class="transition_metal"><div class="supd">55.8</div><span class="elem_font">Fe</span><div class="subd">26</div></td>
                    <td class="transition_metal"><div class="supd">58.9</div><span class="elem_font">Co</span><div class="subd">27</div></td>
                    <td class="transition_metal"><div class="supd">58.6</div><span class="elem_font">Ni</span><div class="subd">28</div></td>
                    <td class="transition_metal"><div class="supd">63.5</div><span class="elem_font">Cu</span><div class="subd">29</div></td>
                    <td class="transition_metal"><div class="supd">65.3</div><span class="elem_font">Zn</span><div class="subd">30</div></td>
                    <td class="other_mtls"><div class="supd">69.7</div><span class="elem_font">Ga</span><div class="subd">31</div></td>
                    <td class="metalloids"><div class="supd">72.6</div><span class="elem_font">Ge</span><div class="subd">32</div></td>
                    <td class="metalloids"><div class="supd">74.9</div><span class="elem_font">As</span><div class="subd">33</div></td>
                    <td class="nonmetals"><div class="supd">78.9</div><span class="elem_font">Se</span><div class="subd">34</div></td>
                    <td class="halogenes"><div class="supd">79.9</div><span class="elem_font">Br</span><div class="subd">35</div></td>
                    <td class="gazes_nbl"><div class="supd">83.7</div><span class="elem_font">Kr</span><div class="subd">36</div></td>
                </tr>
                <tr>
                    <td class="alkali_metal"><div class="supd">85.4</div><span class="elem_font">Rb</span><div class="subd">37</div></td>
                    <td class="alkaline_metal"><div class="supd">87.6</div><span class="elem_font">Sr</span><div class="subd">38</div></td>
                    <td class="transition_metal"><div class="supd">88.9</div><span class="elem_font">Y</span><div class="subd">39</div></td>
                    <td class="transition_metal"><div class="supd">91.2</div><span class="elem_font">Zr</span><div class="subd">40</div></td>
                    <td class="transition_metal"><div class="supd">92.9</div><span class="elem_font">Nb</span><div class="subd">41</div></td>
                    <td class="transition_metal"><div class="supd">95.9</div><span class="elem_font">Mo</span><div class="subd">42</div></td>
                    <td class="transition_metal"><div class="supd">98.0</div><span class="elem_font">Tc</span><div class="subd">43</div></td>
                    <td class="transition_metal"><div class="supd">101.0</div><span class="elem_font">Ru</span><div class="subd">44</div></td>
                    <td class="transition_metal"><div class="supd">102.9</div><span class="elem_font">Rh</span><div class="subd">45</div></td>
                    <td class="transition_metal"><div class="supd">106.4</div><span class="elem_font">Pd</span><div class="subd">46</div></td>
                    <td class="transition_metal"><div class="supd">107.8</div><span class="elem_font">Ag</span><div class="subd">47</div></td>
                    <td class="transition_metal"><div class="supd">112.4</div><span class="elem_font">Cd</span><div class="subd">48</div></td>
                    <td class="other_mtls"><div class="supd">114.8</div><span class="elem_font">In</span><div class="subd">49</div></td>
                    <td class="other_mtls"><div class="supd">118.7</div><span class="elem_font">Sn</span><div class="subd">50</div></td>
                    <td class="metalloids"><div class="supd">121.7</div><span class="elem_font">Sb</span><div class="subd">51</div></td>
                    <td class="metalloids"><div class="supd">127.6</div><span class="elem_font">Te</span><div class="subd">52</div></td>
                    <td class="halogenes"><div class="supd">126.9</div><span class="elem_font">I</span><div class="subd">53</div></td>
                    <td class="gazes_nbl"><div class="supd">131.2</div><span class="elem_font">Xe</span><div class="subd">54</div></td>
                </tr>
                <td class="alkali_metal"><div class="supd">132.9</div><span class="elem_font">Cs</span><div class="subd">55</div></td>
                <td class="alkaline_metal"><div class="supd">137.3</div><span class="elem_font">Ba</span><div class="subd">56</div></td>
                <td class="lanthanoids"><div class="supd"></div><span class="elem_font">List1</span><div class="subd"></div></td>
                <td class="transition_metal"><div class="supd">178.4</div><span class="elem_font">Hf</span><div class="subd">72</div></td>
                <td class="transition_metal"><div class="supd">180.9</div><span class="elem_font">Ta</span><div class="subd">73</div></td>
                <td class="transition_metal"><div class="supd">183.8</div><span class="elem_font">W</span><div class="subd">74</div></td>
                <td class="transition_metal"><div class="supd">186.8</div><span class="elem_font">Re</span><div class="subd">75</div></td>
                <td class="transition_metal"><div class="supd">190.2</div><span class="elem_font">Os</span><div class="subd">76</div></td>
                <td class="transition_metal"><div class="supd">192.2</div><span class="elem_font">Ir</span><div class="subd">77</div></td>
                <td class="transition_metal"><div class="supd">195.0</div><span class="elem_font">Pt</span><div class="subd">78</div></td>
                <td class="transition_metal"><div class="supd">196.9</div><span class="elem_font">Au</span><div class="subd">79</div></td>
                <td class="transition_metal"><div class="supd">200.5</div><span class="elem_font">Hg</span><div class="subd">80</div></td>
                <td class="other_mtls"><div class="supd">204.3</div><span class="elem_font">Tl</span><div class="subd">81</div></td>
                <td class="other_mtls"><div class="supd">207.2</div><span class="elem_font">Pb</span><div class="subd">82</div></td>
                <td class="other_mtls"><div class="supd">208.9</div><span class="elem_font">Bi</span><div class="subd">83</div></td>
                <td class="other_mtls"><div class="supd">210</div><span class="elem_font">Po</span><div class="subd">84</div></td>
                <td class="metalloids"><div class="supd">210</div><span class="elem_font">At</span><div class="subd">85</div></td>
                <td class="gazes_nbl"><div class="supd">220</div><span class="elem_font">Rn</span><div class="subd">86</div></td>
                <tr>
                    <td class="alkali_metal"><div class="supd">223</div><span class="elem_font">Fr</span><div class="subd">87</div></td>
                    <td class="alkaline_metal"><div class="supd">226</div><span class="elem_font">Ra</span><div class="subd">88</div></td>
                    <td class="actinoids"><div class="supd"></div><span class="elem_font">List2</span><div class="subd"></div></td>
                    <td class="transition_metal"><div class="supd">261</div><span class="elem_font">Rf</span><div class="subd">104</div></td>
                    <td class="transition_metal"><div class="supd">262</div><span class="elem_font">Db</span><div class="subd">105</div></td>
                    <td class="transition_metal"><div class="supd">266</div><span class="elem_font">Sg</span><div class="subd">106</div></td>
                    <td class="transition_metal"><div class="supd">264</div><span class="elem_font">Bh</span><div class="subd">107</div></td>
                    <td class="transition_metal"><div class="supd">277</div><span class="elem_font">Hs</span><div class="subd">108</div></td>
                    <td class="transition_metal"><div class="supd">268</div><span class="elem_font">Mt</span><div class="subd">109</div></td>
                    <td class="transition_metal"><div class="supd">271</div><span class="elem_font">Ds</span><div class="subd">110</div></td>
                    <td class="transition_metal"><div class="supd">272</div><span class="elem_font">Rg</span><div class="subd">111</div></td>
                    <td class="transition_metal"><div class="supd">285</div><span class="elem_font">Cn</span><div class="subd">112</div></td>
                    <td class="inconnu"><div class="supd">284</div><span class="elem_font">Uut</span><div class="subd">113</div></td>
                    <td class="inconnu"><div class="supd">289</div><span class="elem_font">Fl</span><div class="subd">114</div></td>
                    <td class="inconnu"><div class="supd">288</div><span class="elem_font">Uup</span><div class="subd">115</div></td>
                    <td class="inconnu"><div class="supd">292</div><span class="elem_font">Lv</span><div class="subd">116</div></td>
                    <td class="inconnu"><div class="supd">292</div><span class="elem_font">Uus</span><div class="subd">117</div></td>
                    <td class="inconnu"><div class="supd">294</div><span class="elem_font">Uuo</span><div class="subd">118</div></td>
                </tr>
                <tr height="15px"></tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="lanthanoids">List1</td>
                    <td class="lanthanoids"><div class="supd">138.9</div><span class="elem_font">La</span><div class="subd">57</div></td>
                    <td class="lanthanoids"><div class="supd">140.1</div><span class="elem_font">Ce</span><div class="subd">58</div></td>
                    <td class="lanthanoids"><div class="supd">140.9</div><span class="elem_font">Pr</span><div class="subd">59</div></td>
                    <td class="lanthanoids"><div class="supd">144.2</div><span class="elem_font">Nd</span><div class="subd">60</div></td>
                    <td class="lanthanoids"><div class="supd">145.0</div><span class="elem_font">Pm</span><div class="subd">61</div></td>
                    <td class="lanthanoids"><div class="supd">150.3</div><span class="elem_font">Sm</span><div class="subd">62</div></td>
                    <td class="lanthanoids"><div class="supd">151.9</div><span class="elem_font">Eu</span><div class="subd">63</div></td>
                    <td class="lanthanoids"><div class="supd">157.2</div><span class="elem_font">Gd</span><div class="subd">64</div></td>
                    <td class="lanthanoids"><div class="supd">158.9</div><span class="elem_font">Tb</span><div class="subd">65</div></td>
                    <td class="lanthanoids"><div class="supd">162.5</div><span class="elem_font">Dy</span><div class="subd">66</div></td>
                    <td class="lanthanoids"><div class="supd">164.9</div><span class="elem_font">Ho</span><div class="subd">67</div></td>
                    <td class="lanthanoids"><div class="supd">167.2</div><span class="elem_font">Er</span><div class="subd">68</div></td>
                    <td class="lanthanoids"><div class="supd">168.9</div><span class="elem_font">Tm</span><div class="subd">69</div></td>
                    <td class="lanthanoids"><div class="supd">173.0</div><span class="elem_font">Yb</span><div class="subd">70</div></td>
                    <td class="lanthanoids"><div class="supd">174.9</div><span class="elem_font">Lu</span><div class="subd">71</div></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="actinoids">List2</td>
                    <td class="actinoids"><div class="supd">227</div><span class="elem_font">Ac</span><div class="subd">89</div></td>
                    <td class="actinoids"><div class="supd">232.0</div><span class="elem_font">Th</span><div class="subd">90</div></td>
                    <td class="actinoids"><div class="supd">231.0</div><span class="elem_font">Pa</span><div class="subd">91</div></td>
                    <td class="actinoids"><div class="supd">238.0</div><span class="elem_font">U</span><div class="subd">92</div></td>
                    <td class="actinoids"><div class="supd">237</div><span class="elem_font">Np</span><div class="subd">93</div></td>
                    <td class="actinoids"><div class="supd">244</div><span class="elem_font">Pu</span><div class="subd">94</div></td>
                    <td class="actinoids"><div class="supd">243</div><span class="elem_font">Am</span><div class="subd">95</div></td>
                    <td class="actinoids"><div class="supd">247</div><span class="elem_font">Cm</span><div class="subd">96</div></td>
                    <td class="actinoids"><div class="supd">247</div><span class="elem_font">Bk</span><div class="subd">97</div></td>
                    <td class="actinoids"><div class="supd">251</div><span class="elem_font">Cf</span><div class="subd">98</div></td>
                    <td class="actinoids"><div class="supd">252</div><span class="elem_font">Es</span><div class="subd">99</div></td>
                    <td class="actinoids"><div class="supd">257</div><span class="elem_font">Fm</span><div class="subd">100</div></td>
                    <td class="actinoids"><div class="supd">258</div><span class="elem_font">Md</span><div class="subd">101</div></td>
                    <td class="actinoids"><div class="supd">259</div><span class="elem_font">No</span><div class="subd">102</div></td>
                    <td class="actinoids"><div class="supd">262</div><span class="elem_font">Lr</span><div class="subd">103</div></td>
                </tr>
            </TBODY>
        </TABLE>
        <hr>
        <IMG style="display: block; margin-left: auto; margin-right: auto;" src="http://memecreator.eu/media/created/32soan.jpg"></IMG>
    </BODY>
</HTML>