<html>
	<head>
		<META charset="UTF-8">
		<title>B.A.BA</title>
		<style>
			h1 {text-align:center;color:white;}
			.images {display:inline-block;}
			#login {font-style:italic; font-family:monospace;}
		</style>
	</head>
	<body bgcolor="#FF66FF">
		<h1> Épilepsie </h1>
		<div class="images">
			<img src="http://img.relationclientmag.fr/Img/BREVE/2013/11/230902/Fnac-sonde-ses-clients-ligne-F.jpg"></img><br />
			<a href="http://www.fnac.com">FNAC</a>
		</div>
		<div class="images">
			<img src="http://www.devinequivientbloguer.fr/wp-content/uploads/2012/11/rue-du-commerce-1024x556.jpg"></img><br />
			<a href="http://www.rueducommerce.com">RueDuCommerce</a>
		</div>
		<hr>
		<div id="login" align="right" style="font-size:150%">
			 © sboudouk 2015
		</div>
	</body>
</html>
