<HTML>
	<HEAD>
		<META charset="utf-8">
		<LINK rel="stylesheet" href="menu.css">
		<title>Menu des roulants</title>
	</HEAD>
	<BODY>
		<ul class="menu">
			<li class="menu_item"><a href="#">CHOIX 1</a></li>
			<li class="menu_item"><a href="#">CHOIX 2</a></li>
			<li class="menu_item"><a href="#">CHOIX 4</a></li>
			<li class="menu_item"><a href="#">CHOIX 5</a></li>
			<li class="menu_item"><a href="#">CHOIX 6</a></li>
			<li class="menu_item"><a href="#">CHOIX 7</a></li>
		</ul>
	</BODY>
</HTML>
